<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoIndexHeadLineCell" rowHeight="313" id="KGk-i7-Jjw" customClass="VideoIndexHeadLineCell" customModule="videoCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bim-Ci-Fh2">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="313"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-oe-geu">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="313"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="keP-ei-ifs">
                                        <rect key="frame" x="10" y="0.0" width="313" height="313"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6V-K0-BR1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="350" id="79S-i5-jeh"/>
                                    <constraint firstItem="keP-ei-ifs" firstAttribute="top" secondItem="BIV-oe-geu" secondAttribute="top" id="RNH-Qc-fJS"/>
                                    <constraint firstItem="keP-ei-ifs" firstAttribute="leading" secondItem="BIV-oe-geu" secondAttribute="leading" constant="10" id="ReI-HB-70W"/>
                                    <constraint firstAttribute="trailing" secondItem="keP-ei-ifs" secondAttribute="trailing" constant="10" id="VAP-QM-OEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="keP-ei-ifs" secondAttribute="bottom" id="tuH-Hs-oq6"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bim-Ci-Fh2" secondAttribute="bottom" id="EiU-S9-ZKD"/>
                    <constraint firstItem="bim-Ci-Fh2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PhZ-r9-uq3"/>
                    <constraint firstItem="bim-Ci-Fh2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jYL-cV-FbU"/>
                    <constraint firstAttribute="trailing" secondItem="bim-Ci-Fh2" secondAttribute="trailing" id="w0R-ud-5Ky"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hlCollectionView" destination="keP-ei-ifs" id="W8Q-rg-SdR"/>
            </connections>
            <point key="canvasLocation" x="-21" y="105"/>
        </tableViewCell>
    </objects>
</document>
