<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remainTitle" rowHeight="50" id="y3W-rM-LjA" customClass="RemainTitle" customModule="tvbssports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="y3W-rM-LjA" id="bz9-jL-aHz">
                <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-qt-c24">
                        <rect key="frame" x="20" y="8" width="350" height="32"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="VP7-Od-pL2"/>
                            <constraint firstAttribute="width" constant="350" id="v0l-xt-bOG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚有5場可預測" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laG-Fb-Tpe">
                        <rect key="frame" x="148" y="15.666666666666664" width="94.333333333333314" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.44313725490196076" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schedule" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-5u-ofG">
                        <rect key="frame" x="128" y="14" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VJw-5z-tjk"/>
                            <constraint firstAttribute="width" constant="20" id="pCG-ID-kQs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="laG-Fb-Tpe" firstAttribute="centerY" secondItem="yXo-qt-c24" secondAttribute="centerY" id="7mz-PA-g3L"/>
                    <constraint firstAttribute="bottom" secondItem="yXo-qt-c24" secondAttribute="bottom" constant="16" id="AUj-Dy-f4D"/>
                    <constraint firstItem="yXo-qt-c24" firstAttribute="top" secondItem="bz9-jL-aHz" secondAttribute="top" constant="8" id="L3X-mV-25y"/>
                    <constraint firstItem="UqI-5u-ofG" firstAttribute="centerY" secondItem="laG-Fb-Tpe" secondAttribute="centerY" id="NT5-J3-m3e"/>
                    <constraint firstItem="laG-Fb-Tpe" firstAttribute="leading" secondItem="UqI-5u-ofG" secondAttribute="trailing" id="RO4-L1-kRq"/>
                    <constraint firstItem="laG-Fb-Tpe" firstAttribute="centerX" secondItem="yXo-qt-c24" secondAttribute="centerX" id="fAf-dy-hEq"/>
                    <constraint firstItem="yXo-qt-c24" firstAttribute="leading" secondItem="bz9-jL-aHz" secondAttribute="leading" constant="20" id="htz-kk-d4D"/>
                    <constraint firstAttribute="trailing" secondItem="yXo-qt-c24" secondAttribute="trailing" constant="20" id="oob-wl-jzR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="h5R-0e-kDP"/>
            <connections>
                <outlet property="titleLbl" destination="laG-Fb-Tpe" id="PU1-0F-DrG"/>
            </connections>
            <point key="canvasLocation" x="-175.57251908396947" y="61.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Schedule" width="20" height="20"/>
    </resources>
</document>
